{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "CommonJs",
    "target": "es2015",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/*"
      ]
    }
  }
}
